.admin{
  display:flex;
  .admin-nav{
    width:250px;
    height: 100vh;
    background: skyblue;
    // position: fixed;
  }
  .admin-content{
    flex:1;
    background: #ccc;
    display:flex;
    flex-direction: column;
    
    .admin-content-head{
      height: 100px;
      width:100%;
      background: pink;
    }
    .admin-content-foot{
      height: 100px;
      width:100%;
      background: pink;
    }
    .admin-content-middle{
      flex:1;
      width:100%;
      top:150px;
      p{
        height:200px;
      }
    }
  }
}